# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# Google Vision Credentials
GOOGLE_APPLICATION_CREDENTIALS="./.googleVisionAuth.json"